* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card__container {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip__card__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip__card__front {
    position: relative;
    background-size: 100% 30%;
    background-repeat: no-repeat;
    background: linear-gradient(45deg, rgb(7, 21, 61), rgb(114, 6, 6));
    text-transform: uppercase;
}

.flip__card__front img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    top: 0px;
    border-radius: 0.5rem;
}
  
.flip__card__front--title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.2rem;
    color: rgb(4, 236, 4);
    
 }

  .flip__card__front--paragraph {
    font-size: 0.6rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
    color: rgba(4, 236, 4, 0.5);
  }
  
.card__container:hover .flip__card__inner {
    transform: rotateY(180deg);
}
  
.flip__card__front, .flip__card__back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
 }
  

.flip__card__back {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(45deg, rgb(26, 26, 27), rgb(126, 16, 16));
    transform: rotateY(180deg);
}


  
.flip__card__back--title {
    font-size: 30px;
    color: rgb(189, 190, 163);
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(45deg, rgb(247, 222, 3), rgb(93, 241, 24), rgb(228, 32, 32));
    height: 2px;
    border-radius: 0.5rem;
    width: 230px;
}

.flip__card__back div {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
}

.icons {
    width: 60px;
    height: 60px;
    transition: 0.5;
    cursor: pointer;
}

.icons:hover{
    transform: translateY(-5px);
}
