* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(5, 47, 95), rgb(69, 136, 199));
}

.container {
    background: rgba(51, 51, 51, 0.3);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 80%;
    height: 70%;
    border-radius: 5%;
    padding: 20px;
}

.div-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-input input {
    color: aliceblue;
    font-weight: 600;
    width: 100%;
    padding: 15px;
    border: none;
    margin: 15px auto;
    background: rgba(51, 51, 51, 0.6);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px ); 
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: right;
    font-size: 20px;
}

.div-input input::placeholder {
    text-align: right;
}

.div-buttons {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 4px 4px;
    grid-auto-flow: row;
    grid-template-areas:
    "ac ac ac divider"
    "seven nigth eigth equis"
    "four five six minus"
    "one two three more"
    "zeroo zeroo punto igual"; 
      width: 100%;
      height: 75%;
}

  
.ac { 
    grid-area: ac; 
}



.divider { 
    grid-area: divider; 
}

.seven { 
    grid-area: seven; 
}

.nigth { 
    grid-area: nigth; 
}

.eigth { 
    grid-area: eigth; 
}

.equis { 
    grid-area: equis; 
}

.four { 
    grid-area: four; 
}

.five { 
    grid-area: five; 
}

.six { 
    grid-area: six; 
}

.minus { 
    grid-area: minus; 
}

.one { 
    grid-area: one; 
}

.two { 
    grid-area: two; 
}

.three { 
    grid-area: three; 
}

.more { 
    grid-area: more; 
}

.zero { 
    grid-area: zeroo; 
}

.punto { 
    grid-area: punto; 
}

.igual { 
    grid-area: igual; 
}

.div-buttons button {
    border: 1px solid #666;
    border-radius: 4px;
    color: aliceblue;
    background: #333;
    transition: 0.5;
    font-size: 14px;
    font-weight: bold;
}

.div-buttons button:active {
   transform: translateY(1px);
}


@media (min-width: 980px) {
    .container {
       
        width: 30%;
        height: 80%;
        
    }

    .div-buttons {
           
        width: 100%;
        height: 80%;
  }
}




